@loading-prefix-cls: ~"@{css-prefix}loading";

.@{loading-prefix-cls} {
  &-mask {
    position: absolute;
    z-index: 10000;
    background-color: rgba(255, 255, 255, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }

  &-spinner {
    top: 50%;
    margin-top: -@loading-spinner-size-h/2;
    width: 100%;
    text-align: center;
    position: absolute;

    .izy-loading-text {
      color: @primary-color;
      margin: 3px 0;
      font-size: 14px;
    }

    svg {
      width: @loading-spinner-size-w;
      height: @loading-spinner-size-h;
      enable-background:new 0 0 50 50;
    }

    svg path,
    svg rect{
      fill: @primary-color;
    }
  }
}

.izy-loading-fade-enter,
.izy-loading-fade-leave-active {
  opacity: 0;
}

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}
